GOOGLE_CLIENT_ID=756243702430-o9f2el1h92mpefv0gu96tf0j9q9viii9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3-hYGy_QJKjLV8aoGk2W3QTB
GOOGLE_AUTH_CALLBACK_URL=http://127.0.0.1:3000/auth/google/callback
GOOGLE_ACCESS_TOKEN=ya29.GlsSB9NCfN7LSxeZt1qktPsh2s1Uhw2hoDSvEtZu4qG1BNvXNmgF6rWst5PBy2H3YhxlK3g4NcUXHeLZ8-EEEAsJZZr9jyb8riDKj5PabnJx89XxnUufJ7_JHU0j
